* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h2,
h3 {
  color: #333;
}

p {
  line-height: 1.6;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #35424a;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 28px;
  color: #3498db;
}

header h2 {
  margin: 5px 0;
  font-size: 20px;
  color: #3498db;
}

header p {
  margin: 5px 0;
}

section {
  background: #ffffff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}

section h3 {
  margin-bottom: 10px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  background: #e9ecef;
  margin: 5px 0;
  padding: 10px;
  border-radius: 3px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #35424a;
  color: #ffffff;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

/* Responsive Design */

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  header h1 {
    font-size: 24px;
  }

  header h2 {
    font-size: 20px;
  }

  section {
    padding: 15px;
  }

  section h3 {
    font-size: 18px;
  }
}
