<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G.Hendry CV</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <header>
    <p>Visitors: <span id="counter">0</span></p>
    <h1>Graeme Hendry</h1>
    <h2>Web Developer/Certified Cloud Practitioner</h2>
    <p>
      Web:
      <a href="https://ogmorevalleywebsites.co.uk"
        >www.ogmorevalleywebsites.co.uk</a
      >
      /
      <a href="https://ghendryaws.co.uk">www.ghendryaws.co.uk</a>
    </p>
    <p>Email: graeme@ogmorevalleywebsites.co.uk / admin@ghendryaws.co.uk</p>
    <p>Phone: +44 7946 533132</p>
  </header>
  <body>
    <section class="container">
      <h3>About Me</h3>
      <p>
        I am a web developer with a passion for creating dynamic and responsive
        websites. I have experience in various web technologies and am always
        eager to learn more.
      </p>
    </section>

    <section class="container">
      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js</li>
        <li>AWS Certified Cloud Practitioner</li>
        <li>Responsive Design</li>
      </ul>
    </section>

    <section class="container">
      <h3>Experience</h3>
      <p>
        I have worked on multiple projects ranging from small business websites
        to larger applications. My focus is on delivering high-quality code and
        user-friendly interfaces.
      </p>
    </section>

    <section class="container">
      <h3>Education</h3>
      <p>
        Bachelor's Degree in Electrical and Electronic Engineering from Glasgow
        University.
      </p>
    </section>

    <footer>
      <p>&copy; 2025 Graeme Hendry. All rights reserved.</p>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
